{
    "private": true,
    "name": "blast",
    "packageManager": "yarn@3.3.0",
    "description": "Block Applications for Things",
    "version": "0.0.1",
    "author": "Thomas Wehr",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wintechis/blast.git"
    },
    "license": "AGPL-3.0",
    "scripts": {
        "build": "yarn workspaces foreach run build",
        "lint": "yarn workspaces foreach run lint",
        "test": "yarn workspaces foreach test",
        "install": "yarn workspace @blast/core install && yarn workspace @blast/web install",
        "start": "yarn workspace @blast/web run start"
    },
    "type": "module",
    "workspaces": [
        "./packages/*"
    ],
    "dependencies": {
        "@types/node": "^18.11.10",
        "@types/web-bluetooth": "^0.0.16",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "latest",
        "eslint-config-google": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-node": "latest",
        "eslint-plugin-prettier": "latest",
        "eslint-plugin-react": "latest",
        "prettier": "latest",
        "typescript": "latest"
    },
    "installConfig": {
        "pnp": true
    }
}
