{
    "private": true,
    "name": "blast",
    "description": "Block Applications for Things",
    "version": "0.0.1",
    "author": "Thomas Wehr",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wintechis/blast.git"
      },
    "license": "AGPL-3.0",
    "scripts": {
        "build": "yarn workspaces run build",
        "lint": "yarn workspace @blast/core run lint",
        "test": "yarn workspaces run test"
    },
    "workspaces": [
        "./packages/*"
    ],
    "devDependencies": {
        "eslint": "^7.15.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.5.1"
    }
}